* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-rows: 70px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
}

.grid div:nth-child(1) {
    grid-area: header;
    background-color: tomato;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.grid div:nth-child(2) {
    grid-area: nav;
    background-color: aquamarine;
}

.grid div:nth-child(3) {
    grid-area: main;
    background-color: greenyellow;
}
.grid div:nth-child(4) {
    grid-area: footer;
    background-color: olivedrab;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'footer';
    }
}