<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heading {
            background: red;
        }

        #heading div {
            justify-content: space-between;
            display: flex;
            background: red;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 20px;
            font-size: 20px; 
            text-transform: uppercase;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
         </div>
    </header>
</body>
</html>