<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            text-transform: uppercase;

        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;

        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>1</li>
        <li>2 </li>
        <li>3</li>
    </ul>

    <ol type="i">
        <li>item 1</li>
        <li>item 2</li>
    </ol>

    <dl>
        <dt>café</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eum quasi dicta, fugiat quia vitae earum
            quam illo unde magni sit consequuntur ut. Doloremque vitae amet consequatur ad mollitia repellendus.</dd>
    </dl>
</body>

</html>