<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            width: 100%;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px;
        }

        table td,
        table th {
            border: 1px solid orange;
            padding: 5px;
            border-collapse: collapse;
            text-align: center;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        tfoot td {
            background-color: #ddd;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>
        alguma coisa aqui
    </p>
    <table>
        <thead>
            <tr>
                <th>
                    Título 1
                </th>
                <th>
                    Título 2
                </th>
                <th>
                    Título 3
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Corpo 1
                </td>
                <td>
                    Corpo 2
                </td>
                <td>
                    Corpo 3
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    Corpo 1
                </td>
                <td>
                    Corpo 3
                </td>
            </tr>
            <tr>
                <td>
                    Corpo 3
                </td>
            </tr>
        </tbody>
        <caption>
            descrição da tabela
        </caption>
        <tfoot>
            <tr>
                <td>
                    Corpo 1
                </td>
                <td>
                    Corpo 2
                </td>
                <td>
                    Corpo 3
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>